<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".AddWordActivity">

    <TextView
        android:id="@+id/add_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/side_nav_bar"
        android:text="@string/add_word_title"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edit_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="none">

        <requestFocus/>
    </EditText>

    <Button
        android:id="@+id/ok_add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="mOnAdd"
        android:text="@string/add_word_button" />

</LinearLayout>